[33mcommit d8709a2fecf774bd2592c80e686070c224fcdd56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: whary11 <whary11@gmail.com>
Date:   Tue Nov 28 05:15:58 2017 -0500

    Se realizó la conexión a la base de datos, ya se están guardando los usuarios y mensajes emitodos por ellos, resta agregar la lógica para detectar los enventos en la bd para notificar a los usuarios

[33mcommit 36d3ea635a841c180d1db9ddf0a15de3fb0bae70[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Nov 26 20:02:08 2017 -0500

    Se realizó la conexión a la base de datos, falta afinar que datos se están guardando.

[33mcommit 88ccce852f54f550b56e3b6ba97a2cebf646d09c[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Nov 26 18:23:47 2017 -0500

    Pasando todo el código al paradigma Funcional

[33mcommit 0da5a9aa2220c7822efee828d3f97abc3e41279d[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Nov 26 12:26:48 2017 -0500

    80 % del FronEnd terminado

[33mcommit c221263b70a8f42eb36a9b04c7d5bb1414498c5e[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Nov 26 09:18:16 2017 -0500

    agragando archivos a los proyectos

[33mcommit 7b67ac5e3e406df3e21da872cea2777162bfdedf[m
Author: whary11 <whary11@gmail.com>
Date:   Sat Nov 11 06:42:36 2017 -0500

    sdfgd

[33mcommit c3331b3efec3c836c9503002e7f93008cf3950c3[m
Author: whary11 <whary11@gmail.com>
Date:   Sat Nov 11 06:16:51 2017 -0500

    .....

[33mcommit 42d116825bff3b515e455c52bb573cff7d6f2568[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Nov 10 22:15:38 2017 -0500

    ....

[33mcommit 011ecb32d96ad8d9f96916ac0d769fb3ee5866f3[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Nov 10 22:06:37 2017 -0500

    ....

[33mcommit 9a516a55b6b298b25977c5a504bba58778fcea84[m
Author: whary11 <whary11@gmail.com>
Date:   Sat Nov 4 18:02:43 2017 -0500

    ...

[33mcommit 3a9950ee41a28231db109a09f1a3c55c49e40df7[m
Author: whary11 <whary11@gmail.com>
Date:   Sat Nov 4 17:53:37 2017 -0500

    Agregando las rutas y fronend de login y logout

[33mcommit f1fd85bdf4ee8341ce90237c0d7c0450de9ad3a8[m
Author: whary11 <whary11@gmail.com>
Date:   Sat Nov 4 16:50:30 2017 -0500

    vistas listas

[33mcommit d46586d660af29562c2ca83f561e6f5d3cc89c1d[m
Author: whary11 <whary11@gmail.com>
Date:   Sat Nov 4 10:55:32 2017 -0500

    readme

[33mcommit 2e769fb0ed097959a8da42d9cb5ceb7d6d886c2a[m
Author: whary11 <whary11@gmail.com>
Date:   Sat Nov 4 09:29:07 2017 -0500

    Ajustando el fronend de la aplicación

[33mcommit 59f2f766844a2a8a0d1d36329e9ed0793c266f5d[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Nov 3 01:01:09 2017 -0500

    Trabajando en el frontend de la aplicación

[33mcommit 4114871cdfa3ec6f3ab04b674b56aca2ee4da257[m
Author: whary11 <whary11@gmail.com>
Date:   Thu Nov 2 23:33:06 2017 -0500

    Agregando nuevo desarrollo

[33mcommit 787be77ce4f5da3080450bafedc6644ba3f936ef[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Oct 30 19:02:54 2017 -0500

    Detectando el evento al momento de  algún usuario escribe.

[33mcommit 0166e32edcb331e5fe99fd44783de2132de65697[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Oct 30 18:34:09 2017 -0500

    agregando sockets

[33mcommit 95b3d763d458f6c7a625573dd40bf1919341ccfc[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Oct 30 17:35:54 2017 -0500

    ......

[33mcommit 0d478ba0164034f30a572984c41e042cf22ebe58[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Oct 30 07:22:07 2017 -0500

    ...........

[33mcommit d1d4a069e527dd534f83decd2933255ff5bbcba8[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Oct 30 07:14:03 2017 -0500

    Haciendo un restart de los modulos

[33mcommit 5de7b19f398c6af1f81862846378b763ed1e6b43[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Oct 29 19:11:28 2017 -0500

    Algunas mejoras

[33mcommit f90cbc9238ef435de412cd4d15486ee39f24f101[m
Author: whary11 <whary11@gmail.com>
Date:   Sun Oct 29 06:50:04 2017 -0500

    Cambios en la lógica de la aplicación

[33mcommit 4197986566124098f9a70f200a502bac0476a3d9[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Oct 27 05:12:22 2017 -0500

    se relizó la conexión por ajax, sólo resta implementar la redirección ya que el preventdefould bloquea la redireción

[33mcommit e951cc85eaedfaf7018ad320992ba05408c369f0[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Oct 27 03:31:30 2017 -0500

    .......

[33mcommit b894741b348874e8353af5c659bd995910cd372a[m
Merge: b581f9f 05924ef
Author: whary11 <whary11@gmail.com>
Date:   Fri Oct 27 03:29:28 2017 -0500

    ..........

[33mcommit b581f9f59bd2f176354fb4366c93808f16c25677[m
Author: whary11 <whary11@gmail.com>
Date:   Fri Oct 27 03:21:22 2017 -0500

    ingreso por medio de contraseña al panel de administración

[33mcommit 05924efe1a073a5d5f7a86d1341fd00b8eaeef13[m
Author: Luis Fernando Raga Renteria <whary11@gmail.com>
Date:   Wed Oct 25 14:34:33 2017 -0500

    Se realizó la vista para editar los productos

[33mcommit 5944dcb2423778045d98f8801502d64ac4ba537f[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Oct 25 05:29:58 2017 -0500

    Añadiendo archivos alrepositorio

[33mcommit c42f7f335b0b0c07ecbe220fc56805d70e2e3945[m
Author: whary11 <whary11@gmail.com>
Date:   Wed Oct 25 05:27:59 2017 -0500

    Añadiendo archivos alrepositorio
